$heading-font-family: "Lexend", "Helvetica", "Arial", sans-serif
$body-font-family: "Lexend_body", sans-serif

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none