$text-color: #281E32;
$primary-color: #BDE4A8;
$secondary-color: #9CC69B;
$selection-color: #52A294;
$background-color: #EDEFE7;

$color-accent: $selection-color !default
$color-text: $text-color !default
$color-background: $background-color !default
$color-border: $selection-color !default